<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arianna Aalami</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
            background-color: #fdfdfd;
            color: #333333;
            margin-left: 100px;
            margin-top: 75px;
            padding: 40px;
            line-height: 1.6;
        }
        h1 {
            font-size: 2.8rem;
            font-weight: 300;
            margin-bottom: 5px;
        }
        h2 {
            font-size: 1.34rem;
            font-weight: 300;
            color: #333333;
            margin-top: 0;
        }
        .highlight {
            color: #5e2ca5;
            font-weight: 300;
        }
        .links {
            margin-top: 20px;
            margin-right: 90px;
        }
        .links a {
            text-decoration: none;
            color: #5e2ca5;
            margin-right: 30px; /* spacing between links */
            font-weight: 200;
        }
        a {
            text-decoration: none;
            color: #5e2ca5; /* dark purple */
            margin: 0px;
            font-weight: 300;
        }
        a:hover {
            color: #976ad7; /* highlight purple */
        }
        .contact {
            margin-top: 20px;
            font-size: 1.064rem;
            font-weight: 300;
            color: #333333;
        }
        .projects {
            text-align: right;
            margin-top: 20px;
            font-size: 1.064rem;
            font-weight: 300;
            color: #333333;
        }
        h3_right {
            text-align: right;
            font-size: 2.4rem;
            font-weight: 300;
            color: #5e2ca5;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Arianna Aalami</h1>
        <h2>Berlin, Germany · <span class="highlight">Bioengineering & Computational Biology</span></h2>

        <div class="links">
            <a href="CV.pdf" target="_blank">CV</a>
            <a href="https://www.linkedin.com/in/arianna-aalami-328576231" target="_blank">LinkedIn</a>
            <a href="mailto:ariannaa@alumni.stanford.edu">Email Me</a>
        </div>

        <div class="contact">
            <p>I'm a Stanford bioengineering graduate passionate about bioinformatics, the microbiome, and immunology.</p>
        </div>

        <h3_right>Projects.</h3_right>

        <div class=".projects">
            <p>Projects will go here.</p>
        </div>
    </div>
</body>
</html>
